<center><b></font><font color="#ff0000"><i><p><a href="index.html"></a> <span><h1>FSID VPN STORE<br></h1></span></p>
<br>
<center><a href="https://t.me/FER1DEV" target="blank"><img align="center" src="https://www.pinclipart.com/picdir/middle/374-3744565_telegram-logo-clipart.png" alt="dasun_pamod" height="80" width="80" /></a> &nbsp;&nbsp;
<a href="https://t.me/FER1DEV" target="blank"><img align="center" src="https://www.net-aware.org.uk/siteassets/images-and-icons/application-icons/app-icons-instagram.png?w=585&scale=down" alt=" height="70" width="70" />
<a href="https://wa.me/6288228877739?text=Bang+Beli+AKUN+SSH+SGDO+DONG" target="blank"><img align="center" src="https://www.net-aware.org.uk/siteassets/images-and-icons/application-icons/app-icons-whatsapp.png?w=585&scale=down" alt=" height="70" width="70" />
<br>
<a href="https://www.facebook.com/edoy.caquarius" target="blank"><img align="center" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="height="70" width="70" /></a> &nbsp;&nbsp;
<a href="https://github.com/fsidvpn" target="blank"><img align="center" src="https://www.influxdata.com/wp-content/uploads/GitHub-logo.jpg" alt="Dasun Pamod" height="70" width="70" /></a> &nbsp;&nbsp;
<a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=awaledyan@gmail.com" target="blank"><img align="center" src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Gmail.max-1100x1100.png" alt="height="70" width="70" /><br>

</font><font color="#EE82EE"><i><u>Installer Script Premium Fsidvpn Beta</u><br>
<br>


<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    </font><font color="#2fc8ff"><i><title>PREMIUM SERVER</title>


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    
    <style type="text/css">
    h4 {
        font-size: 25px;
    }
    input[type="text"],
    button[type="button"] {
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 5px;
    }
    input[type="text"] {  	
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	    border-radius: 15px;
	    padding: 30px;
        width: 200px;
        border: 1px solid #7aac42;
    }
    button[type="button"] {
        background: #7aac42;
        border: 1px solid #fff;
        color: #fff;
        cursor: pointer;
    }
</style>
    
  </head>
  
  <script>
  	alert('Assalamualaikum Warahmatullahi Wabarakatuh!')
      alert('JADI SILAHKAN BELI MANG !!!')
      alert('MURAH MERIAH !!!')
</script>
  
  <body>

    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  

<div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p><a href="index.html"></a> <span><h1>FSID VPN PROJECT</h1></span></p>
            
</div>
</div>  
</div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                </font><font color="#ffd700"><i><h2>Service VPN Tersedia</h2>
              </div>
              <ul class="footer-list">
                <li><a href="https://wa.me/6288228877739?text=Bang+Beli+SSH+SGDO">SSH & OpenVPN</a></li>
                <li><a href="https://wa.me/6288228877739?text=Bang+Beli+SSH+WS+SGDO">SSH WebSocket</a></li>
                <li><a href="https://wa.me/6288228877739?text=Bang+Beli+Shadowsocks+SGDO">Shadowsocks</a></li>
                <li><a href="https://wa.me/6288228877739?text=Bang+Beli+SSR+SGDO">ShadowsocksR</a></li>
                <li><a href="https://wa.me/6288228877739?text=Bang+Beli+VMESS+SGDO">V2ray Vmess</a></li>
                <li><a href="https://wa.me/6288228877739?text=Bang+Beli+VLESS+SGDO">V2ray Vless</a></li>
                <li><a href="https://wa.me/6288228877739?text=Bang+Beli+Trojan+SGDO">V2ray Trojan</a></li>
              </ul>
            </div>
          </div>
         
         <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                </font><font color="#36ff26"><i><h2>Metode Pembayaran</h2>
              </div>
              <ul class="footer-list">
                <li><a href="#">DANA</a></li>
                <li><a href="#">PULSA</a></li>
                <li><a href="#">GOPAY</a></li>
                <li><a href="#">BANK NEO</a></li>
              </ul>
            </div>
          </div>
         
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                </font><font color="#2fc8ff"><i><h2>Info Lengkap Hubungi</h2>
              </div>
              <ul class="footer-list">
            	</font><font color="cyan"><u><b><li>Telegram: <a href="https://t.me/FER1DEV">@FSIDVPN</a></li>
            	</font><font color="cyan"><u><b><li>WhatsApp: <a href="https://wa.me/6288228877739">+62 882-288-777-39</a></li>
              </ul>
            </div>
          </div>  
          
          <div class="col-md-12">
          <div class="sub-footer">
              </font><font color="#FA8072"><i><p>Copyright ©2022 | <a rel="nofollow" href="https://t.me/FER1DEV">FSIDVPN</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
<script type="text/javascript">
    function copy_text() {
        document.getElementById("pilih").select();
        document.execCommand("copy");
        alert("Payload Berhasil Dicopy Ke Clipboard!");
    }
</script>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript">  
      cleared[0] = cleared[1] = cleared[2] = 0; 
      function clearField(t){ 
      if(! cleared[t.id]){ 
          cleared[t.id] = 1;  
          t.value=''; 
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>
